{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "ignorePatterns": ["*.generated.*"],
  "plugins": [
    "eslint",
    "typescript",
    "unicorn",
    "react",
    "oxc",
    "import",
    "jsx-a11y"
  ],
  "options": {
    "denyWarnings": true,
    "typeAware": true,
    "typeCheck": true
  },
  "rules": {
    "curly": "error",
    "react/refs": "off",
    "react/set-state-in-effect": "off",
    "typescript/no-floating-promises": [
      "error",
      {
        "allowForKnownSafeCalls": [
          {
            "from": "package",
            "package": "node:test",
            "name": ["test", "suite"]
          }
        ]
      }
    ],
    "import/extensions": ["error", "ignorePackages"]
  }
}
