{
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "devDependencies": {
    "@mdi/svg": "^6.5.95",
    "@types/chrome": "0.0.164",
    "@types/copy-webpack-plugin": "^8.0.1",
    "@types/dotenv-webpack": "^7.0.3",
    "@types/firefox-webext-browser": "^94.0.0",
    "@types/glob": "^7.2.0",
    "@types/jest": "^27.0.3",
    "@types/node": "^16.11.10",
    "@types/punycode": "^2.1.0",
    "@types/react": "^17.0.37",
    "@types/react-dom": "^17.0.11",
    "@typescript-eslint/eslint-plugin": "^5.4.0",
    "@typescript-eslint/parser": "^5.4.0",
    "aggregate-error": "^3.1.0",
    "colord": "^2.9.1",
    "commitizen": "^4.2.4",
    "copy-webpack-plugin": "^10.0.0",
    "csstype": "^2.6.19",
    "cz-conventional-changelog": "^3.3.0",
    "dayjs": "^1.10.7",
    "dotenv-webpack": "^7.0.3",
    "esbuild": "^0.14.0",
    "esbuild-jest": "^0.5.0",
    "esbuild-loader": "^2.16.0",
    "esbuild-register": "^3.2.0",
    "eslint": "^8.3.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-react": "^7.27.1",
    "eslint-plugin-react-hooks": "^4.3.0",
    "eslint-plugin-unused-imports": "^2.0.0",
    "fork-ts-checker-webpack-plugin": "^6.4.2",
    "glob": "^7.2.0",
    "goober": "^2.1.0",
    "html-webpack-plugin": "^5.5.0",
    "if-webpack-loader": "^2.0.0",
    "is-mobile": "^3.0.0",
    "jest": "^27.3.1",
    "license-webpack-plugin": "^4.0.0",
    "microstruct": "^1.0.0",
    "mpsl": "^2.0.0",
    "npm-run-all": "^4.1.5",
    "preact": "10.6.1",
    "prettier": "^2.5.1",
    "punycode": "^2.1.1",
    "react-colorful": "^5.5.1",
    "rimraf": "^3.0.2",
    "semantic-release": "^17.4.7",
    "semantic-release-chrome": "^1.1.3",
    "semantic-release-firefox-add-on": "^0.2.8",
    "typescript": "^4.5.4",
    "webpack": "^5.64.4",
    "webpack-cli": "^4.9.1"
  },
  "eslintConfig": {
    "extends": [
      "eslint:recommended",
      "plugin:@typescript-eslint/recommended",
      "plugin:@typescript-eslint/recommended-requiring-type-checking",
      "plugin:import/recommended",
      "plugin:import/typescript",
      "plugin:jsx-a11y/recommended",
      "plugin:react/recommended",
      "plugin:react-hooks/recommended",
      "prettier"
    ],
    "ignorePatterns": [
      "/.yarn",
      "/dist",
      "/website"
    ],
    "overrides": [
      {
        "env": {
          "browser": true
        },
        "files": [
          "src/scripts/*.js"
        ]
      }
    ],
    "parserOptions": {
      "project": "./tsconfig.json"
    },
    "plugins": [
      "unused-imports"
    ],
    "rules": {
      "@typescript-eslint/no-unused-vars": "off",
      "object-shorthand": "warn",
      "sort-imports": [
        "warn",
        {
          "ignoreDeclarationSort": true
        }
      ],
      "import/order": [
        "warn",
        {
          "alphabetize": {
            "order": "asc"
          }
        }
      ],
      "react/jsx-sort-props": [
        "warn",
        {
          "callbacksLast": true
        }
      ],
      "react/prop-types": "off",
      "react-hooks/exhaustive-deps": [
        "warn",
        {
          "additionalHooks": "useClassName"
        }
      ],
      "unused-imports/no-unused-imports": "warn",
      "unused-imports/no-unused-vars": "warn"
    },
    "settings": {
      "import/resolver": {
        "alias": {
          "map": [
            [
              "react",
              "preact/compat"
            ],
            [
              "react-dom",
              "preact/compat"
            ]
          ]
        }
      },
      "react": {
        "version": "16"
      }
    }
  },
  "jest": {
    "transform": {
      "\\.tsx?$": [
        "esbuild-jest",
        {
          "sourcemap": true
        }
      ]
    }
  },
  "packageManager": "yarn@3.0.2",
  "prettier": {
    "arrowParens": "avoid",
    "printWidth": 100,
    "singleQuote": true,
    "trailingComma": "all"
  },
  "private": true,
  "release": {
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      [
        "semantic-release-chrome",
        {
          "asset": "ublacklist-chrome.zip",
          "distFolder": "dist/chrome/production",
          "extensionId": "pncfbmialoiaghdehhbnbhkkgmjanfhe"
        }
      ],
      [
        "semantic-release-firefox-add-on",
        {
          "channel": "listed",
          "extensionId": "@ublacklist",
          "sourceDir": "dist/firefox/production",
          "targetXpi": "ublacklist-firefox.xpi"
        }
      ],
      [
        "@semantic-release/github",
        {
          "assets": [
            {
              "name": "ublacklist-${nextRelease.gitTag}-chrome.zip",
              "path": "ublacklist-chrome.zip"
            },
            {
              "name": "ublacklist-${nextRelease.gitTag}-firefox.xpi",
              "path": "artifacts/ublacklist-firefox.xpi"
            }
          ]
        }
      ]
    ]
  },
  "resolutions": {
    "interpret@^2.2.0": "patch:interpret@npm:2.2.0#.yarn/patches/interpret-npm-2.2.0-3603a544e1"
  },
  "scripts": {
    "_eslint": "eslint --color .",
    "_prettier": "prettier --color --loglevel warn .",
    "_tsc": "tsc",
    "_webpack": "webpack --color",
    "build": "npm-run-all \"_webpack --env browser={1:=chrome} --env mode={2:=development} --env typecheck={3:=notypecheck}\" --",
    "build-all": "run-p -l \"build chrome development typecheck\" \"build chrome production typecheck\" \"build chrome-mv3 development typecheck\" \"build chrome-mv3 production typecheck\" \"build firefox development typecheck\" \"build firefox production typecheck\" \"build safari development typecheck\" \"build safari production typecheck\"",
    "clean": "rimraf \"dist/*\"",
    "commit": "git-cz",
    "fix": "run-s \"_eslint --fix\" \"_prettier --write\"",
    "lint": "run-p _eslint \"_prettier --check\" \"_tsc --noEmit\"",
    "test": "jest",
    "watch": "npm-run-all \"_webpack --watch --env browser={1:=chrome} --env mode=development --env typecheck=notypecheck\" --"
  },
  "workspaces": [
    "website"
  ]
}
