{
  "exclude": ["dist", "node_modules", "local", ".claude/worktrees"],

  "compilerOptions": {
    // Type Checking
    "exactOptionalPropertyTypes": true,
    "noUncheckedIndexedAccess": true,

    // Modules
    "allowImportingTsExtensions": true,
    "module": "preserve",
    "types": ["*"],

    // Emit
    "noEmit": true,

    // Interop Constraints
    "erasableSyntaxOnly": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,

    // Language and Environment
    "jsx": "react-jsx",
    "target": "esnext",

    // Completeness
    "skipLibCheck": true
  }
}
